# Database Configuration
DB_HOST=shinkansen.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASS=CLLEalwgSpDVGxCEjnUNwKbonlxvEBNy
DB_PORT=26593

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=youremail@gmail.com
MAIL_PASS=yourpassword
MAIL_FROM=youremail@gmail.com
MAIL_NAME=Event_Organizer
