DB_HOST=localhost
DB_NAME=eventqr
DB_USER=root
DB_PASS=yourpassword

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=youremail@gmail.com
MAIL_PASS=yourpassword
MAIL_FROM=youremail@gmail.com
MAIL_NAME=Event Organizer
