DB_HOST=containers-us-west-123.railway.app
DB_NAME=railway
DB_USER=root
DB_PASS=your_actual_password
DB_PORT=1234

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=youremail@gmail.com
MAIL_PASS=yourpassword
MAIL_FROM=youremail@gmail.com
MAIL_NAME=Event_Organizer
